{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HmukuSa74XgaaohIGZ58B",
      "type": "text",
      "x": 308.44580078125,
      "y": 190.93359375,
      "width": 129.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1575037936,
      "version": 55,
      "versionNonce": 1889520624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750426312455,
      "link": null,
      "locked": false,
      "text": "User Timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urDnFGRbv6iKw7AX4Bg43",
      "type": "text",
      "x": 305.42578125,
      "y": 243.53125,
      "width": 132.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1310962160,
      "version": 74,
      "versionNonce": 2098153744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750426314088,
      "link": null,
      "locked": false,
      "text": "Home Timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEozSY-7DZyqWaPlAAipq",
      "type": "text",
      "x": 466.01953125,
      "y": 190.93359375,
      "width": 573.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1048003056,
      "version": 203,
      "versionNonce": 1100355056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750426298409,
      "link": null,
      "locked": false,
      "text": "- A collection of all your tweets (monotonically decreasing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A collection of all your tweets (monotonically decreasing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jq1tm1hEDAJ7nB1iQoEq-",
      "type": "text",
      "x": 466.01953125,
      "y": 243.53125,
      "width": 862.7994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1035094288,
      "version": 161,
      "versionNonce": 1773968368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750426302039,
      "link": null,
      "locked": false,
      "text": "- A collection of all the tweets from people your are following (monotonically decreasing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A collection of all the tweets from people your are following (monotonically decreasing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPSEq5w0w1VNI51FVnHY-",
      "type": "text",
      "x": 281,
      "y": 123,
      "width": 225.1758575439453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 764564976,
      "version": 22,
      "versionNonce": 1259208176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750426331777,
      "link": null,
      "locked": false,
      "text": "Twitter Timeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWe4HL2Gnz7L_9FV4Stqa",
      "type": "text",
      "x": 287.57354736328125,
      "y": 338.42578125,
      "width": 345.6318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1773102877,
      "version": 123,
      "versionNonce": 656170995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750444293799,
      "link": null,
      "locked": false,
      "text": "Wechat Moments Timeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wechat Moments Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xDNAi4G-Of87aKXI09Dg",
      "type": "text",
      "x": 341.29229736328125,
      "y": 416.94140625,
      "width": 117.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 314232221,
      "version": 113,
      "versionNonce": 679774205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750444351015,
      "link": null,
      "locked": false,
      "text": "My Moments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Moments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xgy5Hccsz8AGirEyDqDCo",
      "type": "text",
      "x": 343.21807861328125,
      "y": 468.6328125,
      "width": 162.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1953825629,
      "version": 255,
      "versionNonce": 369918045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750444351015,
      "link": null,
      "locked": false,
      "text": "Friends Moments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends Moments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8q0XkRqULxigdHKwaJlO_",
      "type": "text",
      "x": 269.71417236328125,
      "y": 611.6875,
      "width": 305.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 651028120,
      "version": 99,
      "versionNonce": 1524277656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750756930885,
      "link": null,
      "locked": false,
      "text": "Function Requirements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe82Qlds_e6-xULG7rsBw",
      "type": "text",
      "x": 263.912353515625,
      "y": 702.625,
      "width": 132.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1965458840,
      "version": 58,
      "versionNonce": 418621416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750757957650,
      "link": null,
      "locked": false,
      "text": "Home Timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRqlsrIOrXnMB_tbUosoA",
      "type": "text",
      "x": 310.924072265625,
      "y": 751.9752604166667,
      "width": 852.65283203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 983580648,
      "version": 171,
      "versionNonce": 621598440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750757965199,
      "link": null,
      "locked": false,
      "text": "Users can view their friends’ WeChat Moments in reverse chronological order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can view their friends’ WeChat Moments in reverse chronological order",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nZPQ5RNWDBUYotrOETKUS",
      "type": "text",
      "x": 310.916259765625,
      "y": 790.9817708333335,
      "width": 450.2796936035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1852969624,
      "version": 130,
      "versionNonce": 908179944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750757965199,
      "link": null,
      "locked": false,
      "text": "Users can like and comment on these Moments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can like and comment on these Moments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7POTb4aL3gKTkzBrCyV_e",
      "type": "text",
      "x": 310.916259765625,
      "y": 829.9882812500002,
      "width": 922.3887939453124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2002780904,
      "version": 250,
      "versionNonce": 950156520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750757965199,
      "link": null,
      "locked": false,
      "text": "Users can create and delete their own Moments (including text, photos, videos, and locations)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can create and delete their own Moments (including text, photos, videos, and locations)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "am2f_ivZjCmAgnmLrFa93",
      "type": "text",
      "x": 265.955322265625,
      "y": 904.78125,
      "width": 129.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1994015208,
      "version": 115,
      "versionNonce": 1752483736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750757996167,
      "link": null,
      "locked": false,
      "text": "User Timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tRkaCPI7UPdYY0d5tQYn",
      "type": "text",
      "x": 313.2666015625,
      "y": 946.9752604166666,
      "width": 919.3326416015626,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 743518360,
      "version": 152,
      "versionNonce": 599063960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750757951234,
      "link": null,
      "locked": false,
      "text": "Users can view a list of their own Moments (in reverse chronological order)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can view a list of their own Moments (in reverse chronological order)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X19sfPXBFHI0PLzZjiFag",
      "type": "text",
      "x": 313.2666015625,
      "y": 990.1497395833333,
      "width": 468.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1628030184,
      "version": 125,
      "versionNonce": 879856280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750757951234,
      "link": null,
      "locked": false,
      "text": "Users can view the details of a specific Moment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can view the details of a specific Moment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ud_I43YV7btT78mBEV8h",
      "type": "text",
      "x": 313.2666015625,
      "y": 1033.32421875,
      "width": 353.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1628396952,
      "version": 126,
      "versionNonce": 2014607256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750757951234,
      "link": null,
      "locked": false,
      "text": "Users can delete their own Moments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can delete their own Moments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJuuUskiFC3ms-FtDBdwX",
      "type": "text",
      "x": 276.01104736328125,
      "y": 1111.46875,
      "width": 388.8358154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 141414040,
      "version": 89,
      "versionNonce": 1552416920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750758027553,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OE2MxPCNNHhShq-JtNqDP",
      "type": "text",
      "x": 311.01104736328125,
      "y": 1195.234375,
      "width": 184.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 910141336,
      "version": 109,
      "versionNonce": 1379218408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750759036457,
      "link": null,
      "locked": false,
      "text": "users: 1 billion DAU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users: 1 billion DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsVGOTZbxdMLtTlgoaxC-",
      "type": "text",
      "x": 311.01104736328125,
      "y": 1248.53515625,
      "width": 163.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2025747864,
      "version": 96,
      "versionNonce": 282763928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750759461231,
      "link": null,
      "locked": false,
      "text": "data: 20TB/day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data: 20TB/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLpjfOWcNKQBTUur0jd1x",
      "type": "text",
      "x": 311.00714111328125,
      "y": 1295.6484375,
      "width": 210.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 346398360,
      "version": 130,
      "versionNonce": 706418664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750759456841,
      "link": null,
      "locked": false,
      "text": "request: 60K/second ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request: 60K/second ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqH4_UraIj6bNt9G2KuoC",
      "type": "text",
      "x": 282.24281819661456,
      "y": 1390.8763020833328,
      "width": 181.01991271972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 909603736,
      "version": 49,
      "versionNonce": 1535991448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750765723268,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}