{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EMrSLQG4cz_Mse_IZyFzZ",
      "type": "text",
      "x": 27.3515625,
      "y": 125.9296875,
      "width": 182.72793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1771184769,
      "version": 83,
      "versionNonce": 76649807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750770807002,
      "link": null,
      "locked": false,
      "text": "CAP Theorem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP Theorem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0jJijl54zVmloXTwY19V",
      "type": "text",
      "x": 63.2265625,
      "y": 215.609375,
      "width": 133.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZVpo2QFNCoDv2LTpLhfxi"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 600261551,
      "version": 154,
      "versionNonce": 138259759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772266013,
      "link": null,
      "locked": false,
      "text": "1. Consitency ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consitency ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjnmUkgb8QxR9ooA7wg30",
      "type": "text",
      "x": 223.953125,
      "y": 215.609375,
      "width": 527.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZVpo2QFNCoDv2LTpLhfxi"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 927357185,
      "version": 110,
      "versionNonce": 1838034767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772266013,
      "link": null,
      "locked": false,
      "text": "- all nodes/users see the same data at the same time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- all nodes/users see the same data at the same time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Yu5zSDe4HjGMrhb2uGcI",
      "type": "text",
      "x": 63.17578125,
      "y": 278.25390625,
      "width": 138.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhL52V4HMZthUDAedHr37"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 619561025,
      "version": 157,
      "versionNonce": 1976135023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772266013,
      "link": null,
      "locked": false,
      "text": "2. Availability ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Availability ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9_BxRErMkB8jfMWNrsux",
      "type": "text",
      "x": 218.91796875,
      "y": 278.25390625,
      "width": 506.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhL52V4HMZthUDAedHr37"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 387703073,
      "version": 126,
      "versionNonce": 1815603087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772266013,
      "link": null,
      "locked": false,
      "text": "- every request gets a response (successful or not)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- every request gets a response (successful or not)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm2QDYf9_3-rQl3w8KWcd",
      "type": "text",
      "x": 63.546875,
      "y": 340.8984375,
      "width": 218.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3E3a_XV4AB6IlJgy7J_97"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1548540257,
      "version": 176,
      "versionNonce": 1922693359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "exn1NDPRuBWB_VhVbjO6R",
          "type": "arrow"
        }
      ],
      "updated": 1750772710196,
      "link": null,
      "locked": false,
      "text": "3. Partition tolerance ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Partition tolerance ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EhpuOH8oWDxanl31PVmp",
      "type": "text",
      "x": 303.77734375,
      "y": 340.8984375,
      "width": 540.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3E3a_XV4AB6IlJgy7J_97"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1095310305,
      "version": 201,
      "versionNonce": 25202639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772266013,
      "link": null,
      "locked": false,
      "text": "- system works despite network failures between notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- system works despite network failures between notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVFctp0Ca2QFfIV2FzJ5R",
      "type": "ellipse",
      "x": 67.7109375,
      "y": 435.5546875,
      "width": 149.78125,
      "height": 149.78125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 601187425,
      "version": 108,
      "versionNonce": 1945161391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2gsoc-EP-QAQXmy2U0-j"
        }
      ],
      "updated": 1750772495747,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2gsoc-EP-QAQXmy2U0-j",
      "type": "text",
      "x": 136.3559004290684,
      "y": 497.9896437152012,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 888523183,
      "version": 36,
      "versionNonce": 157360335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772495747,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVFctp0Ca2QFfIV2FzJ5R",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7nsM9fMRnCrozE9hIZWC",
      "type": "ellipse",
      "x": 219.1953125,
      "y": 475.7578125,
      "width": 149.78125,
      "height": 149.78125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1875824993,
      "version": 431,
      "versionNonce": 283983439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aLEk_Znzfu-9pcqjJnsP"
        }
      ],
      "updated": 1750772493997,
      "link": null,
      "locked": false
    },
    {
      "id": "6aLEk_Znzfu-9pcqjJnsP",
      "type": "text",
      "x": 287.3702742083653,
      "y": 538.1927687152013,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 321945135,
      "version": 278,
      "versionNonce": 409902191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772493997,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7nsM9fMRnCrozE9hIZWC",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyR-cArJdKPAnRjd7m50j",
      "type": "ellipse",
      "x": 118.484375,
      "y": 524.06640625,
      "width": 149.78125,
      "height": 149.78125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1958720143,
      "version": 323,
      "versionNonce": 1917151969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1DthIX_sD1r-Gag0oOQo"
        }
      ],
      "updated": 1750772502330,
      "link": null,
      "locked": false
    },
    {
      "id": "B1DthIX_sD1r-Gag0oOQo",
      "type": "text",
      "x": 186.43933548766216,
      "y": 586.5013624652012,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2017206063,
      "version": 99,
      "versionNonce": 720856769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772502330,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyR-cArJdKPAnRjd7m50j",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfZ2YSdFs2UHvtq91Fhga",
      "type": "text",
      "x": 351.5625,
      "y": 388.625,
      "width": 69.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1147499937,
      "version": 299,
      "versionNonce": 1029011407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "exn1NDPRuBWB_VhVbjO6R",
          "type": "arrow"
        }
      ],
      "updated": 1750772729882,
      "link": null,
      "locked": false,
      "text": "A Must",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Must",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exn1NDPRuBWB_VhVbjO6R",
      "type": "arrow",
      "x": 337.44140625,
      "y": 401.6846213974433,
      "width": 82.24218750000009,
      "height": 31.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 473031151,
      "version": 402,
      "versionNonce": 1318299119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772729882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.26953125,
          1.8583473525566774
        ],
        [
          -82.24218750000009,
          -29.481496397443323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfZ2YSdFs2UHvtq91Fhga",
        "focus": 0.2103541128633155,
        "gap": 14.12109375
      },
      "endBinding": {
        "elementId": "wm2QDYf9_3-rQl3w8KWcd",
        "focus": -0.3614710422867142,
        "gap": 6.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ypv01mxbKn84pul4Muy5I",
      "type": "text",
      "x": 420.7734375,
      "y": 472.43359375,
      "width": 526.6996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wngESsdhgihcQJR-AK0Oh"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 147859119,
      "version": 261,
      "versionNonce": 1207486863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750773065942,
      "link": null,
      "locked": false,
      "text": "When we design a system, we need to choose between",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we design a system, we need to choose between",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVb5M-8-eRSHj36jqG9wW",
      "type": "text",
      "x": 552.7687454223633,
      "y": 529.296875,
      "width": 34.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oj6OzvmMnua3Hmi7KxG_B",
        "wngESsdhgihcQJR-AK0Oh"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 979875119,
      "version": 99,
      "versionNonce": 2069179795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884034905,
      "link": null,
      "locked": false,
      "text": "and",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxv-bSPzCRivmpjW0fVHL",
      "type": "text",
      "x": 596.4434280395508,
      "y": 529.296875,
      "width": 102.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oj6OzvmMnua3Hmi7KxG_B",
        "wngESsdhgihcQJR-AK0Oh"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 462181935,
      "version": 139,
      "versionNonce": 670101967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750773065942,
      "link": null,
      "locked": false,
      "text": "Availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FFLueh5T_xAtDBfOfdrG",
      "type": "text",
      "x": 420.7734375,
      "y": 529.296875,
      "width": 114.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oj6OzvmMnua3Hmi7KxG_B",
        "wngESsdhgihcQJR-AK0Oh"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1664646511,
      "version": 115,
      "versionNonce": 196075503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750773065942,
      "link": null,
      "locked": false,
      "text": "Consistency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcWww-TPej10FJLn8wUgx",
      "type": "text",
      "x": 420.7734375,
      "y": 582.03515625,
      "width": 213.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wngESsdhgihcQJR-AK0Oh"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 326849985,
      "version": 85,
      "versionNonce": 1419178703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750773076024,
      "link": null,
      "locked": false,
      "text": "We can not have both",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can not have both",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iquu2bLglZIdQD9KOqxix",
      "type": "text",
      "x": 28.462890625,
      "y": 875.7509765625,
      "width": 122.05194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1944865679,
      "version": 95,
      "versionNonce": 1615349665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788094033,
      "link": null,
      "locked": false,
      "text": "Examples",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZj7He97hhmjuivhfJ6ew",
      "type": "text",
      "x": 85.994140625,
      "y": 977.3173828125,
      "width": 438.5796813964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2034130689,
      "version": 246,
      "versionNonce": 906013569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788094034,
      "link": null,
      "locked": false,
      "text": "Ticket booking system  - Strong consistency\n    Ticketmaster\n    携程订票",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket booking system  - Strong consistency\n    Ticketmaster\n    携程订票",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rt8Ihhsg3fLI11p0HDKk6",
      "type": "text",
      "x": 85.994140625,
      "y": 1109.6533203125,
      "width": 350.479736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 616296705,
      "version": 237,
      "versionNonce": 583111521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788094034,
      "link": null,
      "locked": false,
      "text": "Social media app - Strong availabilty\n    微信朋友圈\n    Twitter\n    Weibo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media app - Strong availabilty\n    微信朋友圈\n    Twitter\n    Weibo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw2Ix3Ez1EolSAt4scgxf",
      "type": "text",
      "x": 85.994140625,
      "y": 1281.8486328125,
      "width": 610.0595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1768983809,
      "version": 255,
      "versionNonce": 987397953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788094034,
      "link": null,
      "locked": false,
      "text": "Differentt parts of a system can have different requirements?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Differentt parts of a system can have different requirements?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBCWQ5QsxmPC1L9DpXDFI",
      "type": "text",
      "x": 123.462890625,
      "y": 1337.4189453125,
      "width": 356.1997375488281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1367415841,
      "version": 292,
      "versionNonce": 1554706209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788094034,
      "link": null,
      "locked": false,
      "text": "Ticketmaster \n    - availability for CRUD on events\n    - consistency for booking tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster \n    - availability for CRUD on events\n    - consistency for booking tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRvWNskov-s6gL1aImlWf",
      "type": "text",
      "x": 123.462890625,
      "y": 1467.3955078125,
      "width": 384.979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 835677039,
      "version": 215,
      "versionNonce": 1856135937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788094034,
      "link": null,
      "locked": false,
      "text": "Tinder \n    - availability for viewing profile data\n    - consistency for matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tinder \n    - availability for viewing profile data\n    - consistency for matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fmsu6kug8yF90FZ2JhPLI",
      "type": "text",
      "x": 39.5927734375,
      "y": 1706.314453125,
      "width": 422.21185302734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1513664385,
      "version": 232,
      "versionNonce": 1705494625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788040333,
      "link": null,
      "locked": false,
      "text": "Different types of consistency",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different types of consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHryOSKf2ND7742bHEa-W",
      "type": "text",
      "x": 146.7919921875,
      "y": 1772.0595703125,
      "width": 570.03955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1275695759,
      "version": 148,
      "versionNonce": 221385793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788040333,
      "link": null,
      "locked": false,
      "text": "1. Strong Consistency: all reads reflects most recent write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Strong Consistency: all reads reflects most recent write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqSCkkaJ3IPZwhaoxuJM4",
      "type": "text",
      "x": 146.7919921875,
      "y": 1834.6962890625,
      "width": 520.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1430364161,
      "version": 164,
      "versionNonce": 155706401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788040333,
      "link": null,
      "locked": false,
      "text": "2. Causal Consistency: related events appear in order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Causal Consistency: related events appear in order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-Gmn9Oq54yzkCTWOXLFY",
      "type": "text",
      "x": 146.7919921875,
      "y": 1897.3330078125,
      "width": 586.3195190429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 691113761,
      "version": 147,
      "versionNonce": 1171830785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788040333,
      "link": null,
      "locked": false,
      "text": "3. Read-on-writes Consistency: user sees their own updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Read-on-writes Consistency: user sees their own updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODpCIXG9DhMXdYkSFAVTJ",
      "type": "text",
      "x": 146.796875,
      "y": 1959.37890625,
      "width": 568.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 375895567,
      "version": 162,
      "versionNonce": 82055137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750788040333,
      "link": null,
      "locked": false,
      "text": "4. Eventual Consistency: updates will propagate eventually",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Eventual Consistency: updates will propagate eventually",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}