{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LrKBJKS81WeuZqp7Vw8dV",
      "type": "ellipse",
      "x": 563.8178943452377,
      "y": -728.9975669835798,
      "width": 58.4245781385225,
      "height": 65.34597356411297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NkF2ltZp4mGzBiZJYQh7c",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1991061836,
      "version": 511,
      "versionNonce": 613641972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBH871oc0lhSIEhtt2s0r"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "lBH871oc0lhSIEhtt2s0r",
      "type": "text",
      "x": 587.5044536249161,
      "y": -712.1474881531076,
      "width": 10.739044189453125,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NkF2ltZp4mGzBiZJYQh7c",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 429341644,
      "version": 602,
      "versionNonce": 1001484404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrKBJKS81WeuZqp7Vw8dV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtKIErTqpZKpv1fqj4QU0",
      "type": "rectangle",
      "x": 596.1004211950408,
      "y": -694.0179093444704,
      "width": 187.4891871317495,
      "height": 119.67541921346984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NkF2ltZp4mGzBiZJYQh7c",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 55939404,
      "version": 593,
      "versionNonce": 311640564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXlMWfDp1UqdiNyy09Ykq"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "kXlMWfDp1UqdiNyy09Ykq",
      "type": "text",
      "x": 609.9309370021265,
      "y": -649.8998171741092,
      "width": 159.82815551757812,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NkF2ltZp4mGzBiZJYQh7c",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2066178164,
      "version": 877,
      "versionNonce": 540992372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtKIErTqpZKpv1fqj4QU0",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJ8jBzZGJrqjPqkJXfNO6",
      "type": "ellipse",
      "x": 810.6309761219699,
      "y": -728.9975669835798,
      "width": 58.4245781385225,
      "height": 65.34597356411297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QAgkp-cmKl2-LTVV6SoYt",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2118667764,
      "version": 562,
      "versionNonce": 184177908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pERMiG3ssIxsL6bGV48XF"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "pERMiG3ssIxsL6bGV48XF",
      "type": "text",
      "x": 830.8845596326054,
      "y": -712.1474881531076,
      "width": 17.604995727539062,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QAgkp-cmKl2-LTVV6SoYt",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1769107316,
      "version": 660,
      "versionNonce": 1078695540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJ8jBzZGJrqjPqkJXfNO6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1MYIR4uVYIVr7wkOdAKU",
      "type": "rectangle",
      "x": 842.913502971773,
      "y": -694.0179093444704,
      "width": 187.4891871317495,
      "height": 119.67541921346984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QAgkp-cmKl2-LTVV6SoYt",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2111594740,
      "version": 642,
      "versionNonce": 217622516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pO24s31XhRd9kN_Sw1ZDG"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "pO24s31XhRd9kN_Sw1ZDG",
      "type": "text",
      "x": 858.4290697432142,
      "y": -649.8998171741092,
      "width": 156.4580535888672,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QAgkp-cmKl2-LTVV6SoYt",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 587997812,
      "version": 943,
      "versionNonce": 889686388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "Core Entites",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1MYIR4uVYIVr7wkOdAKU",
      "originalText": "Core Entites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxc6bfUcpG0QxE9rGh9Jn",
      "type": "ellipse",
      "x": 1057.444057898702,
      "y": -728.9975669835798,
      "width": 58.4245781385225,
      "height": 65.34597356411297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SLM-wD2QzJ1a092Jqwlxv",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1279136972,
      "version": 600,
      "versionNonce": 197016308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqOn4AlEqpXtCMYY44fJ0"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "uqOn4AlEqpXtCMYY44fJ0",
      "type": "text",
      "x": 1078.8545399078725,
      "y": -712.1474881531076,
      "width": 15.29119873046875,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SLM-wD2QzJ1a092Jqwlxv",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1874434892,
      "version": 692,
      "versionNonce": 195214452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zxc6bfUcpG0QxE9rGh9Jn",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF_C3G0Wxo8jT1xNGPx3p",
      "type": "rectangle",
      "x": 1089.726584748505,
      "y": -694.0179093444704,
      "width": 187.4891871317495,
      "height": 119.67541921346984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SLM-wD2QzJ1a092Jqwlxv",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1459638732,
      "version": 681,
      "versionNonce": 1853558260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LEUTGxTTjiisGzdH9l2B"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "_LEUTGxTTjiisGzdH9l2B",
      "type": "text",
      "x": 1124.2806875917236,
      "y": -665.6194346104829,
      "width": 118.3809814453125,
      "height": 62.87846974549501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SLM-wD2QzJ1a092Jqwlxv",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1093417036,
      "version": 986,
      "versionNonce": 1162686324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "API or\nInterface",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sF_C3G0Wxo8jT1xNGPx3p",
      "originalText": "API or\nInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmsZAQEmuxxSxFB5uciJl",
      "type": "ellipse",
      "x": 1304.2571396754342,
      "y": -728.9975669835798,
      "width": 58.4245781385225,
      "height": 65.34597356411297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7iMacAL9ZY3fVkgyl6L2",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1081730676,
      "version": 600,
      "versionNonce": 274669812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsy6FLAIF-c3GYy4iquxj"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "nsy6FLAIF-c3GYy4iquxj",
      "type": "text",
      "x": 1325.9568520312846,
      "y": -712.1474881531076,
      "width": 14.712738037109375,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7iMacAL9ZY3fVkgyl6L2",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 316471284,
      "version": 692,
      "versionNonce": 1463214708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmsZAQEmuxxSxFB5uciJl",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoGRBHtqUG1CxeLkdW6av",
      "type": "rectangle",
      "x": 1336.5440525792096,
      "y": -695.1626694312154,
      "width": 187.4891871317495,
      "height": 119.67541921346984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7iMacAL9ZY3fVkgyl6L2",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 434231668,
      "version": 684,
      "versionNonce": 1083864052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-6GrfeSwCRRN0U74sRIK"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "i-6GrfeSwCRRN0U74sRIK",
      "type": "text",
      "x": 1366.608882351139,
      "y": -651.0445772608542,
      "width": 127.35952758789062,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R7iMacAL9ZY3fVkgyl6L2",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 13535988,
      "version": 985,
      "versionNonce": 714069364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoGRBHtqUG1CxeLkdW6av",
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGIK4ZtGrihtflQcahphg",
      "type": "ellipse",
      "x": 1551.0702214521666,
      "y": -728.9975669835798,
      "width": 58.4245781385225,
      "height": 65.34597356411297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlWwSxjH2g7g4HFHuaqZj",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1290560588,
      "version": 590,
      "versionNonce": 1113392884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ww85LEW5ce1Jgy5EPtcKy"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "ww85LEW5ce1Jgy5EPtcKy",
      "type": "text",
      "x": 1572.3549557806732,
      "y": -712.1474881531076,
      "width": 15.542694091796875,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlWwSxjH2g7g4HFHuaqZj",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1962015436,
      "version": 682,
      "versionNonce": 478677108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGIK4ZtGrihtflQcahphg",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hq9PM3hmIRCj7KJgC-Daw",
      "type": "rectangle",
      "x": 1583.3527483019698,
      "y": -694.0179093444704,
      "width": 187.4891871317495,
      "height": 119.67541921346984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlWwSxjH2g7g4HFHuaqZj",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1694548300,
      "version": 672,
      "versionNonce": 1289148916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgyozkCefcsjC0CJBOKSi"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "FgyozkCefcsjC0CJBOKSi",
      "type": "text",
      "x": 1611.028341623704,
      "y": -665.6194346104829,
      "width": 132.13800048828125,
      "height": 62.87846974549501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlWwSxjH2g7g4HFHuaqZj",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 611497932,
      "version": 979,
      "versionNonce": 2119138164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "Heigh-Level\nDesign",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq9PM3hmIRCj7KJgC-Daw",
      "originalText": "Heigh-Level\nDesign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC70UAckkD8Y6h285RJxD",
      "type": "ellipse",
      "x": 1797.883303228899,
      "y": -728.9975669835798,
      "width": 58.4245781385225,
      "height": 65.34597356411297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EpOxA6-NjApFZD_OtkN_",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 640059636,
      "version": 607,
      "versionNonce": 188214516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8hRrL5C9wkX_X8qav3yZ"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "n8hRrL5C9wkX_X8qav3yZ",
      "type": "text",
      "x": 1818.891388082308,
      "y": -712.1474881531076,
      "width": 16.095993041992188,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EpOxA6-NjApFZD_OtkN_",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 265374324,
      "version": 697,
      "versionNonce": 353775220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC70UAckkD8Y6h285RJxD",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APEPfEwfXc69bq9hoe2nx",
      "type": "rectangle",
      "x": 1830.1658300787021,
      "y": -694.0179093444704,
      "width": 187.4891871317495,
      "height": 119.67541921346984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EpOxA6-NjApFZD_OtkN_",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1235737588,
      "version": 689,
      "versionNonce": 481312756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfhpV5LgPABBw7kPPFsfC"
        }
      ],
      "updated": 1750766224444,
      "link": null,
      "locked": false
    },
    {
      "id": "xfhpV5LgPABBw7kPPFsfC",
      "type": "text",
      "x": 1855.7539676509246,
      "y": -649.8998171741092,
      "width": 136.3129119873047,
      "height": 31.439234872747505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EpOxA6-NjApFZD_OtkN_",
        "5yFolLmDPD00zZobsWMZH"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2108702068,
      "version": 983,
      "versionNonce": 437002612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750766224444,
      "link": null,
      "locked": false,
      "text": "Deep Dives",
      "fontSize": 25.151387898198003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APEPfEwfXc69bq9hoe2nx",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfiN-mVm6E8rDg0ZnGeBP",
      "type": "text",
      "x": 2318.928571428572,
      "y": -741.8745039682523,
      "width": 88.78797912597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1832520692,
      "version": 126,
      "versionNonce": 1552119924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789070584,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6lsxZGq0aDt1IRJW9Yw-",
      "type": "text",
      "x": 2380.312500000002,
      "y": -664.502852182538,
      "width": 292.3758544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 929427020,
      "version": 234,
      "versionNonce": 2043689332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750796846629,
      "link": null,
      "locked": false,
      "text": "# User profile Design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# User profile Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQebilpqzfketML9FVzYz",
      "type": "text",
      "x": 582.1484375000002,
      "y": -407.22606646824954,
      "width": 197.763916015625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 64593524,
      "version": 72,
      "versionNonce": 563327436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789130441,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\n    tables\n\n        - profile\n\n        - Swipe\n\n        - Match",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\n    tables\n\n        - profile\n\n        - Swipe\n\n        - Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0Lkm05-7WfTzPcI-9Wmo",
      "type": "text",
      "x": 2380.312500000002,
      "y": -594.5265687003941,
      "width": 409.8358154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1566735220,
      "version": 139,
      "versionNonce": 1252590028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750796848479,
      "link": null,
      "locked": false,
      "text": "# Redis Geospacial data type",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Redis Geospacial data type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2koB3pXhNPWMClz87s4D",
      "type": "text",
      "x": 2380.312500000002,
      "y": -524.5502852182502,
      "width": 461.97174072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1082320076,
      "version": 165,
      "versionNonce": 1371132148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750796848479,
      "link": null,
      "locked": false,
      "text": "# Elasticsearch Geospacial index ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Elasticsearch Geospacial index ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8lAcQCnACaftOg_Edwq-",
      "type": "text",
      "x": 2380.312500000002,
      "y": -454.5740017361063,
      "width": 996.1556396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1152448588,
      "version": 243,
      "versionNonce": 1060419700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750796858087,
      "link": null,
      "locked": false,
      "text": "# Soga Pattern to enforce consistent transaction in distributed system",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Soga Pattern to enforce consistent transaction in distributed system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAGH3ognXWObMkIS0kXHw",
      "type": "text",
      "x": 2380.312500000002,
      "y": -384.5977182539624,
      "width": 197.79190063476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 102193908,
      "version": 70,
      "versionNonce": 846617076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750796840550,
      "link": null,
      "locked": false,
      "text": "# Bloom Filter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Bloom Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMZPMGNamnhO2tkaVBany",
      "type": "text",
      "x": 2379.112723214289,
      "y": -320.01066468253373,
      "width": 522.423828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1211753804,
      "version": 139,
      "versionNonce": 1110418508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840372523,
      "link": null,
      "locked": false,
      "text": "# One on one Mapping\n      bijuntive Function   ->  sqids.org ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# One on one Mapping\n      bijuntive Function   ->  sqids.org ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}