{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cLde9wAx4tFMoiDjJP1Lu",
      "type": "text",
      "x": -240.59570312499994,
      "y": -151.6627604166668,
      "width": 696.3037719726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2053490679,
      "version": 235,
      "versionNonce": 609223927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750841938663,
      "link": null,
      "locked": false,
      "text": "How to find a row in a database without an index?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to find a row in a database without an index?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTR939etn4QIgGji_1oHR",
      "type": "rectangle",
      "x": -178.68489583333292,
      "y": 208.74544270833292,
      "width": 200.84472656249997,
      "height": 53.5791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1850957497,
      "version": 398,
      "versionNonce": 2000696815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pikvrpQiz00YRdqOVlaRf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tq4hdqpqBSoeAk8zCtVNi"
        }
      ],
      "updated": 1750884775035,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq4hdqpqBSoeAk8zCtVNi",
      "type": "text",
      "x": -105.72251637776651,
      "y": 223.03499348958292,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 636442519,
      "version": 242,
      "versionNonce": 348233743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775035,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTR939etn4QIgGji_1oHR",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yC4WciHghdSbiPhlLjufr",
      "type": "rectangle",
      "x": -184.19026692708292,
      "y": 292.4588216145829,
      "width": 211.85546875,
      "height": 56.2841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1522827159,
      "version": 515,
      "versionNonce": 609626191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qgww72fokYr4wLKSKAXI"
        },
        {
          "id": "xjNIODTnJcCtWoWDBnVka",
          "type": "arrow"
        },
        {
          "id": "hSCcb2WpkimkHOzNA2HOp",
          "type": "arrow"
        },
        {
          "id": "pikvrpQiz00YRdqOVlaRf",
          "type": "arrow"
        }
      ],
      "updated": 1750884775035,
      "link": null,
      "locked": false
    },
    {
      "id": "2qgww72fokYr4wLKSKAXI",
      "type": "text",
      "x": -151.94247182210245,
      "y": 300.6009114583329,
      "width": 147.35987854003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1214683671,
      "version": 382,
      "versionNonce": 1663714927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775035,
      "link": null,
      "locked": false,
      "text": "pull a page\nsearch for the row",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yC4WciHghdSbiPhlLjufr",
      "originalText": "pull a page\nsearch for the row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pozNcNTh6WHGFTPqurIoT",
      "type": "diamond",
      "x": -160.99690755208292,
      "y": 397.0657552083329,
      "width": 165.46875,
      "height": 102.24121093749999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2123623385,
      "version": 803,
      "versionNonce": 1263015663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJrF3Cp6amjGx2Etuhld6"
        },
        {
          "id": "8NyyXnTAe6jvwiKTWrBEU",
          "type": "arrow"
        },
        {
          "id": "-hT6MEspLd9cQORgzfJC3",
          "type": "arrow"
        },
        {
          "id": "hSCcb2WpkimkHOzNA2HOp",
          "type": "arrow"
        }
      ],
      "updated": 1750884775035,
      "link": null,
      "locked": false
    },
    {
      "id": "IJrF3Cp6amjGx2Etuhld6",
      "type": "text",
      "x": -113.56168874104776,
      "y": 428.1260579427079,
      "width": 70.86393737792969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1224137783,
      "version": 356,
      "versionNonce": 1059414287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775035,
      "link": null,
      "locked": false,
      "text": "the row\nis found?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pozNcNTh6WHGFTPqurIoT",
      "originalText": "the row is found?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-83_aWahLlOvRNRjAo9za",
      "type": "rectangle",
      "x": -164.43196614583292,
      "y": 556.4065755208329,
      "width": 172.3388671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2099291767,
      "version": 423,
      "versionNonce": 403759503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeBayicdvidiLqOI80v7J"
        },
        {
          "id": "8NyyXnTAe6jvwiKTWrBEU",
          "type": "arrow"
        }
      ],
      "updated": 1750884775035,
      "link": null,
      "locked": false
    },
    {
      "id": "KeBayicdvidiLqOI80v7J",
      "type": "text",
      "x": -135.30248769124307,
      "y": 576.4065755208329,
      "width": 114.07991027832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1165838583,
      "version": 339,
      "versionNonce": 431740847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775035,
      "link": null,
      "locked": false,
      "text": "return the row",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-83_aWahLlOvRNRjAo9za",
      "originalText": "return the row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NyyXnTAe6jvwiKTWrBEU",
      "type": "arrow",
      "x": -79.14998699926275,
      "y": 502.1227380718924,
      "width": 1.898268761134819,
      "height": 49.862765657553496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1879733625,
      "version": 963,
      "versionNonce": 1036300673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5SS-3i31NH9hHHFub4Y7"
        }
      ],
      "updated": 1750884775147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.898268761134819,
          49.862765657553496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pozNcNTh6WHGFTPqurIoT",
        "focus": 0.0575268041248251,
        "gap": 6.10165414675986
      },
      "endBinding": {
        "elementId": "-83_aWahLlOvRNRjAo9za",
        "focus": 0.026585490885936838,
        "gap": 4.421071791387021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5SS-3i31NH9hHHFub4Y7",
      "type": "text",
      "x": -94.0408413271914,
      "y": 514.5541209006692,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2051476023,
      "version": 186,
      "versionNonce": 1761092111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775035,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NyyXnTAe6jvwiKTWrBEU",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjNIODTnJcCtWoWDBnVka",
      "type": "arrow",
      "x": 2.1207682291670835,
      "y": 397.1464192708329,
      "width": 75.76171875,
      "height": 76.60357541614718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1816520057,
      "version": 784,
      "versionNonce": 1021773871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbsTo2VKR7peNpyX7SXDX"
        }
      ],
      "updated": 1750884775035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.76171875,
          0
        ],
        [
          75.76171875,
          -76.60357541614718
        ],
        [
          30.54443359375,
          -76.60357541614718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yC4WciHghdSbiPhlLjufr",
        "fixedPoint": [
          1.0236009956670047,
          0.49896831393884417
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            75.76171875,
            0
          ],
          "end": [
            75.76171875,
            -76.60357541614718
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qbsTo2VKR7peNpyX7SXDX",
      "type": "text",
      "x": 65.56248728434286,
      "y": 318.0082356770829,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 451983831,
      "version": 184,
      "versionNonce": 441723471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775035,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjNIODTnJcCtWoWDBnVka",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hT6MEspLd9cQORgzfJC3",
      "type": "arrow",
      "x": -78.36418841961347,
      "y": 391.9536946614579,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2120050039,
      "version": 592,
      "versionNonce": 773326959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pozNcNTh6WHGFTPqurIoT",
        "fixedPoint": [
          0.4993856491480682,
          -0.05
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pozNcNTh6WHGFTPqurIoT",
        "fixedPoint": [
          0.4993856491480682,
          -0.05
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hSCcb2WpkimkHOzNA2HOp",
      "type": "arrow",
      "x": -82.68667541313789,
      "y": 354.18960496399217,
      "width": 0.09716530648600141,
      "height": 32.95494866850839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2032815065,
      "version": 890,
      "versionNonce": 970261825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09716530648600141,
          32.95494866850839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yC4WciHghdSbiPhlLjufr",
        "focus": 0.042667167762358196,
        "gap": 5.446603661909251
      },
      "endBinding": {
        "elementId": "pozNcNTh6WHGFTPqurIoT",
        "focus": -0.08112189046334536,
        "gap": 13.57587412442644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pikvrpQiz00YRdqOVlaRf",
      "type": "arrow",
      "x": -78.28009265712706,
      "y": 264.6169462858519,
      "width": 1.1925040003273715,
      "height": 26.11077997040286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_Z5PILV1WnsMctQB6Nb-"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 488061113,
      "version": 814,
      "versionNonce": 1764976897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884775148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1925040003273715,
          26.11077997040286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTR939etn4QIgGji_1oHR",
        "focus": 0.013239695928567021,
        "gap": 2.292402015018979
      },
      "endBinding": {
        "elementId": "yC4WciHghdSbiPhlLjufr",
        "focus": 0.02368444364637661,
        "gap": 1.7310953583281616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbKtzPEpM2gKncpR1KsVb",
      "type": "text",
      "x": -191.22435506184854,
      "y": -78.86002604166708,
      "width": 484.4596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1122923319,
      "version": 81,
      "versionNonce": 2003635543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750841952009,
      "link": null,
      "locked": false,
      "text": "1. Pull a page into memory and search for the row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Pull a page into memory and search for the row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1Unw_QgB7oSuYAIR4q9r",
      "type": "text",
      "x": -191.22435506184854,
      "y": -18.860026041667084,
      "width": 594.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2144255929,
      "version": 80,
      "versionNonce": 858737271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750841952009,
      "link": null,
      "locked": false,
      "text": "2. Pull another page into the memory and search for the row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Pull another page into the memory and search for the row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWcMWghph2eS-Y5BhmWIL",
      "type": "text",
      "x": -191.22435506184854,
      "y": 41.13997395833292,
      "width": 315.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 961082455,
      "version": 81,
      "versionNonce": 1911350167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750841952009,
      "link": null,
      "locked": false,
      "text": "3. Repeat until the row is found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Repeat until the row is found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2820,
      "versionNonce": 382313921,
      "isDeleted": false,
      "id": "E_c4zaLCFskZ-l6ZsqKOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6636778714255,
      "y": 271.64449225203657,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.3394491707879,
      "height": 254.33751499210217,
      "seed": 691476183,
      "groupIds": [
        "x2v-wCUtWWBAHKbVchuxz",
        "V4wVa6qLodPmDKRAQNAgJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.68563848777922
        ],
        [
          3.8427505869208516,
          207.45600243575018
        ],
        [
          30.22095132281522,
          219.12892771387266
        ],
        [
          69.7291787833766,
          228.35914314615442
        ],
        [
          111.85961804052222,
          230.74279036639018
        ],
        [
          147.82907332648327,
          228.36613528676364
        ],
        [
          181.56563490517792,
          222.49081288287897
        ],
        [
          215.2153195290716,
          206.20388475687687
        ],
        [
          217.51555241344096,
          175.68563848777922
        ],
        [
          219.3394491707879,
          23.93038883851167
        ],
        [
          216.5699807399803,
          -0.7650359804258102
        ],
        [
          189.30640208600974,
          -13.939001128921694
        ],
        [
          158.7083162082354,
          -21.401807623856183
        ],
        [
          118.92948472970912,
          -23.594724625711994
        ],
        [
          93.68232653652876,
          -23.530906779930294
        ],
        [
          39.92012091351535,
          -18.78427521291127
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 1827751329,
      "isDeleted": false,
      "id": "tf0CaMUEneiVR6f-KXNfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8560968314109,
      "y": 244.99302290876722,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 218.95109951279008,
      "height": 59.531682697932304,
      "seed": 33301495,
      "groupIds": [
        "x2v-wCUtWWBAHKbVchuxz",
        "V4wVa6qLodPmDKRAQNAgJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 14281089,
      "isDeleted": false,
      "id": "aylzoUp7HMLBSuCIQfmO9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5124731377571,
      "y": 519.8278491759218,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92.43594379233534,
      "height": 23.370755094462776,
      "seed": 1424133399,
      "groupIds": [
        "V4wVa6qLodPmDKRAQNAgJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.69660407557022,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "313LgBLvedySez0vKaTkO",
      "type": "rectangle",
      "x": 499.2214633385815,
      "y": 272.23331442467645,
      "width": 182.8533356111493,
      "height": 205.0464237496802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EB68bpKg0535eKP5gTF-m"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1744126745,
      "version": 343,
      "versionNonce": 2076381537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQ4I-44nvIBjIkqrQKbLu",
          "type": "arrow"
        },
        {
          "id": "cr_hbK8wvf_bcN4vKPI8R",
          "type": "arrow"
        }
      ],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "id": "ScXo99rJtB51lWWZSXZN5",
      "type": "text",
      "x": 529.6131090767252,
      "y": 495.2962167598731,
      "width": 122.07004413486187,
      "height": 23.370755094462776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EB68bpKg0535eKP5gTF-m"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 243477113,
      "version": 175,
      "versionNonce": 1005363457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false,
      "text": "Memory(RAM)",
      "fontSize": 18.69660407557022,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory(RAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2784,
      "versionNonce": 1116920033,
      "isDeleted": false,
      "id": "hk5Wf8ufnRVw9lT6IGVH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8801913248046,
      "y": 321.917153493098,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.792923440868298,
      "height": 11.09239298099728,
      "seed": 1477631319,
      "groupIds": [
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17612366452699,
          5.306362497163655
        ],
        [
          1.5120584703764097,
          9.92408712916712
        ],
        [
          6.440689506962886,
          11.09239298099728
        ],
        [
          11.792923440868298,
          10.714661520420103
        ],
        [
          8.101245641064219,
          6.832284588189931
        ],
        [
          3.7109546233137958,
          2.832832511699555
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ay8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 728175809,
      "isDeleted": false,
      "id": "mOi-Du4Nf1cW3e5fLl4ok",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8632995640874,
      "y": 321.94067680024995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.208199214639336,
      "height": 0,
      "seed": 513481335,
      "groupIds": [
        "SRHcjA-Pygqp6mh4g_a55",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.208199214639336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ayG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 168350881,
      "isDeleted": false,
      "id": "Jyw4ZBJAZ1fChvgiodMbe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7348889775353,
      "y": 321.9409853857158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.06298884988894,
      "seed": 526300055,
      "groupIds": [
        "SRHcjA-Pygqp6mh4g_a55",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.06298884988894
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ayO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1378326657,
      "isDeleted": false,
      "id": "irXlegE4K0oE32N5x__fY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6733525293528,
      "y": 387.9919235645653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.226515640979486,
      "height": 0,
      "seed": 848439479,
      "groupIds": [
        "SRHcjA-Pygqp6mh4g_a55",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.226515640979486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ayV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 1434640481,
      "isDeleted": false,
      "id": "3pRndsMSTF29SchufSCdZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8411358154044,
      "y": 388.2252704227675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.037332433516289745,
      "height": 55.699959168652754,
      "seed": 903477719,
      "groupIds": [
        "SRHcjA-Pygqp6mh4g_a55",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037332433516289745,
          -55.699959168652754
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ayd",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 32123969,
      "isDeleted": false,
      "id": "BXRc-RO6kQlnmGjXEfMcT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5737564404546,
      "y": 321.84279972838794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.23183331168467,
      "height": 11.100854702337989,
      "seed": 1581950711,
      "groupIds": [
        "SRHcjA-Pygqp6mh4g_a55",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.23183331168467,
          11.100854702337989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ayl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1881,
      "versionNonce": 1597832225,
      "isDeleted": false,
      "id": "XkHDssgnojesBKTIqm-BG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0788852880642,
      "y": 360.4816316490968,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.75186648107472,
      "height": 17.991691910896606,
      "seed": 1248374807,
      "groupIds": [
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.443731014069904,
          0
        ],
        [
          45.811607166422135,
          0.1620873145125863
        ],
        [
          49.71046735079847,
          1.215654858844353
        ],
        [
          51.25376617378083,
          5.1057504071463224
        ],
        [
          51.33499242762196,
          12.15654858844365
        ],
        [
          50.11659862000428,
          16.613949737539652
        ],
        [
          45.81160716642211,
          17.829604596383994
        ],
        [
          21.68740977559347,
          17.991691910896606
        ],
        [
          -0.3249050153647049,
          17.829604596384033
        ],
        [
          -4.62989646894691,
          16.45186242302704
        ],
        [
          -6.416874053452757,
          12.480723217468798
        ],
        [
          -6.254421545770408,
          5.186794064402599
        ],
        [
          -4.3049914535822404,
          1.1346112015880712
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1298845697,
      "isDeleted": false,
      "id": "i-sYkF0qfrBOkmgYtiJ8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.553125434687,
      "y": 333.5488754664955,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.233400551760003,
      "height": 0,
      "seed": 586077783,
      "groupIds": [
        "VQX7_CCAXUSqhAhZi9BRq",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.233400551760003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 41101281,
      "isDeleted": false,
      "id": "kGqbXAwEiO6a37SJRbl8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5849814501166,
      "y": 338.20320890738316,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 2106585975,
      "groupIds": [
        "VQX7_CCAXUSqhAhZi9BRq",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "azG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 1214612417,
      "isDeleted": false,
      "id": "hovzbAvZ5XXSdohhbwcpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.596467267351,
      "y": 342.95019045705834,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 1548774551,
      "groupIds": [
        "VQX7_CCAXUSqhAhZi9BRq",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "azO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 2069980065,
      "isDeleted": false,
      "id": "XPjt5hYOAHYoBCLt1iK4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5990413383727,
      "y": 347.70138059947965,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 988070327,
      "groupIds": [
        "VQX7_CCAXUSqhAhZi9BRq",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "azV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 1201031041,
      "isDeleted": false,
      "id": "zY0vah9OTZKC3hnVjK7_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5595413512435,
      "y": 353.00941834251796,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 712078039,
      "groupIds": [
        "VQX7_CCAXUSqhAhZi9BRq",
        "CIAs2OwdNeTFEHIetpKjH",
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "azd",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "id": "_iGsD4NfxDRaSaB6QcHXH",
      "type": "text",
      "x": 903.032954774199,
      "y": 366.04116597451366,
      "width": 18.817917246268618,
      "height": 7.4603247043182845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Giao4-NDVnocHUfe2YC_S"
      ],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 1216788087,
      "version": 410,
      "versionNonce": 658747233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "fontSize": 5.968259763454626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2883,
      "versionNonce": 549002049,
      "isDeleted": false,
      "id": "nnKtBUh-bXNLQPj2NDDlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4912822432816,
      "y": 412.7012546865652,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.792923440868298,
      "height": 11.09239298099728,
      "seed": 329357271,
      "groupIds": [
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17612366452699,
          5.306362497163655
        ],
        [
          1.5120584703764097,
          9.92408712916712
        ],
        [
          6.440689506962886,
          11.09239298099728
        ],
        [
          11.792923440868298,
          10.714661520420103
        ],
        [
          8.101245641064219,
          6.832284588189931
        ],
        [
          3.7109546233137958,
          2.832832511699555
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 946,
      "versionNonce": 1146489633,
      "isDeleted": false,
      "id": "SL8WtxT4zJazhTKHEP1t2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4743904825643,
      "y": 412.7247779937171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.208199214639336,
      "height": 0,
      "seed": 493782263,
      "groupIds": [
        "QJCD-MlZB99SqWDN1E5fT",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.208199214639336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 1787428609,
      "isDeleted": false,
      "id": "X4tHIeV-fd3IgRh8_7Q3b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3459798960123,
      "y": 412.725086579183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.06298884988894,
      "seed": 1969278487,
      "groupIds": [
        "QJCD-MlZB99SqWDN1E5fT",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.06298884988894
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 836007649,
      "isDeleted": false,
      "id": "EcHA85nw3N3AxRYDz-Y1H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2844434478297,
      "y": 478.7760247580325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.226515640979486,
      "height": 0,
      "seed": 1718416183,
      "groupIds": [
        "QJCD-MlZB99SqWDN1E5fT",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.226515640979486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 1019540161,
      "isDeleted": false,
      "id": "YDqO4qu0-dEX3TCOyuhv0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4522267338812,
      "y": 479.00937161623466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.037332433516289745,
      "height": 55.699959168652754,
      "seed": 1761047639,
      "groupIds": [
        "QJCD-MlZB99SqWDN1E5fT",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037332433516289745,
          -55.699959168652754
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 804975265,
      "isDeleted": false,
      "id": "iKSPa2gqf6ib7xyXbrC_a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1848473589316,
      "y": 412.6269009218553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.23183331168467,
      "height": 11.100854702337989,
      "seed": 1960104311,
      "groupIds": [
        "QJCD-MlZB99SqWDN1E5fT",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.23183331168467,
          11.100854702337989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1980,
      "versionNonce": 1881536129,
      "isDeleted": false,
      "id": "Mkx32PsfY1jNX43qeF2rT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6899762065407,
      "y": 451.26573284256403,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.751866481074735,
      "height": 17.991691910896606,
      "seed": 323586711,
      "groupIds": [
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.44373101406991,
          0
        ],
        [
          45.81160716642214,
          0.1620873145125863
        ],
        [
          49.71046735079848,
          1.215654858844353
        ],
        [
          51.253766173780846,
          5.1057504071463224
        ],
        [
          51.33499242762198,
          12.15654858844365
        ],
        [
          50.11659862000429,
          16.613949737539652
        ],
        [
          45.811607166422114,
          17.829604596383994
        ],
        [
          21.687409775593473,
          17.991691910896606
        ],
        [
          -0.32490501536470495,
          17.829604596384033
        ],
        [
          -4.629896468946911,
          16.45186242302704
        ],
        [
          -6.416874053452758,
          12.480723217468798
        ],
        [
          -6.254421545770409,
          5.186794064402599
        ],
        [
          -4.304991453582241,
          1.1346112015880712
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 537230945,
      "isDeleted": false,
      "id": "iCiJ51E1O7arb3Tea31Gb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.164216353164,
      "y": 424.3329766599626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.233400551760003,
      "height": 0,
      "seed": 822747063,
      "groupIds": [
        "oxtMiCvvH3BPH2UcRTxMl",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.233400551760003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1583942209,
      "isDeleted": false,
      "id": "TgBe-XsotdhI7oMVgCH8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1960723685936,
      "y": 428.9873101008504,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 809177303,
      "groupIds": [
        "oxtMiCvvH3BPH2UcRTxMl",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 1144003105,
      "isDeleted": false,
      "id": "yPtJ0a7B4M718WKcJxiPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.207558185828,
      "y": 433.73429165052556,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 980475383,
      "groupIds": [
        "oxtMiCvvH3BPH2UcRTxMl",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 575286785,
      "isDeleted": false,
      "id": "KQ8hL0YvO1TBMIT6wM9PI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2101322568496,
      "y": 438.4854817929469,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 1387267863,
      "groupIds": [
        "oxtMiCvvH3BPH2UcRTxMl",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 2142684641,
      "isDeleted": false,
      "id": "WZe1zGhbWfOiHMOZu4qJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1706322697205,
      "y": 443.7935195359852,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 661457975,
      "groupIds": [
        "oxtMiCvvH3BPH2UcRTxMl",
        "e0qFM-KhRI9cAzCIzpaxH",
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "id": "jLbYOZ86JE5hWP5TJ-XMm",
      "type": "text",
      "x": 936.6440456926757,
      "y": 456.82526716798094,
      "width": 20.444055204824412,
      "height": 7.460324704318283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BDNQnt8eFSeZ5RoHSGQF_"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 613182807,
      "version": 512,
      "versionNonce": 1468359105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "fontSize": 5.968259763454626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2883,
      "versionNonce": 383091105,
      "isDeleted": false,
      "id": "qi8fesDfI8zTZpRlZbVhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1637186258697,
      "y": 321.6431637506887,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.792923440868298,
      "height": 11.09239298099728,
      "seed": 1919379129,
      "groupIds": [
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17612366452699,
          5.306362497163655
        ],
        [
          1.5120584703764097,
          9.92408712916712
        ],
        [
          6.440689506962886,
          11.09239298099728
        ],
        [
          11.792923440868298,
          10.714661520420103
        ],
        [
          8.101245641064219,
          6.832284588189931
        ],
        [
          3.7109546233137958,
          2.832832511699555
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 946,
      "versionNonce": 1524016513,
      "isDeleted": false,
      "id": "LQkI3SwL5tQtZqiYEKqVi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1468268651522,
      "y": 321.6666870578406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.208199214639336,
      "height": 0,
      "seed": 438052761,
      "groupIds": [
        "ZYqQhhhakMT8ZNtKYB0iS",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.208199214639336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 1858620769,
      "isDeleted": false,
      "id": "SawieTkzxtzDnuux9TE74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0184162786002,
      "y": 321.66699564330645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.06298884988894,
      "seed": 1933954169,
      "groupIds": [
        "ZYqQhhhakMT8ZNtKYB0iS",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.06298884988894
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 167377217,
      "isDeleted": false,
      "id": "crpg19rRTy2RiOYuxkopK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9568798304176,
      "y": 387.71793382215594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.226515640979486,
      "height": 0,
      "seed": 1168627033,
      "groupIds": [
        "ZYqQhhhakMT8ZNtKYB0iS",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.226515640979486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 1305159969,
      "isDeleted": false,
      "id": "qUTXPN2xBkShtCNn1vJA0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1246631164693,
      "y": 387.95128068035814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.037332433516289745,
      "height": 55.699959168652754,
      "seed": 345358905,
      "groupIds": [
        "ZYqQhhhakMT8ZNtKYB0iS",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037332433516289745,
          -55.699959168652754
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 61562113,
      "isDeleted": false,
      "id": "xDIPOl4WWc5T1pcaQCj2G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.85728374152,
      "y": 321.56880998597865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.23183331168467,
      "height": 11.100854702337989,
      "seed": 754127641,
      "groupIds": [
        "ZYqQhhhakMT8ZNtKYB0iS",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.23183331168467,
          11.100854702337989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0s",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1980,
      "versionNonce": 454694113,
      "isDeleted": false,
      "id": "YrUd3IgjzdQ9kRu7-hxQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3624125891288,
      "y": 360.20764190668746,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.751866481074735,
      "height": 17.991691910896606,
      "seed": 1932740601,
      "groupIds": [
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.44373101406991,
          0
        ],
        [
          45.81160716642214,
          0.1620873145125863
        ],
        [
          49.71046735079848,
          1.215654858844353
        ],
        [
          51.253766173780846,
          5.1057504071463224
        ],
        [
          51.33499242762198,
          12.15654858844365
        ],
        [
          50.11659862000429,
          16.613949737539652
        ],
        [
          45.811607166422114,
          17.829604596383994
        ],
        [
          21.687409775593473,
          17.991691910896606
        ],
        [
          -0.32490501536470495,
          17.829604596384033
        ],
        [
          -4.629896468946911,
          16.45186242302704
        ],
        [
          -6.416874053452758,
          12.480723217468798
        ],
        [
          -6.254421545770409,
          5.186794064402599
        ],
        [
          -4.304991453582241,
          1.1346112015880712
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1738985665,
      "isDeleted": false,
      "id": "qIBj8muPjZBMOi9XpwcuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8366527357521,
      "y": 333.27488572408606,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.233400551760003,
      "height": 0,
      "seed": 1901715673,
      "groupIds": [
        "3_Wu5N1WuCag1bWcjXlKW",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.233400551760003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0u",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 519114913,
      "isDeleted": false,
      "id": "KLiOHY6pM58DmzyJ_XNO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8685087511815,
      "y": 337.9292191649739,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 620387769,
      "groupIds": [
        "3_Wu5N1WuCag1bWcjXlKW",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 380130433,
      "isDeleted": false,
      "id": "qi7qYRVZ74TJDJ3NHGArP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8799945684157,
      "y": 342.676200714649,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 221789849,
      "groupIds": [
        "3_Wu5N1WuCag1bWcjXlKW",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0w",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 1116478561,
      "isDeleted": false,
      "id": "AcwLjkJcEj07HOZS0ITTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8825686394377,
      "y": 347.42739085707035,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 2026308473,
      "groupIds": [
        "3_Wu5N1WuCag1bWcjXlKW",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 1919674433,
      "isDeleted": false,
      "id": "c35N91mNkLhJ4c7NvDyTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8430686523081,
      "y": 352.7354286001086,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 334113881,
      "groupIds": [
        "3_Wu5N1WuCag1bWcjXlKW",
        "a7Pg7ZPXYuqleGIs6RcaY",
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "id": "umJE8JFxgDB8D-IGqxAv7",
      "type": "text",
      "x": 1001.3164820752634,
      "y": 365.76717623210436,
      "width": 19.895059773116,
      "height": 7.460324704318283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WoDUtbp2NQRxpY2Qps9X8"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 913652025,
      "version": 512,
      "versionNonce": 1344747553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false,
      "text": "Page 3",
      "fontSize": 5.968259763454626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2923,
      "versionNonce": 497912833,
      "isDeleted": false,
      "id": "FNVaeE1IXmBOWWXzVri-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7285709067585,
      "y": 407.235435078522,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.792923440868298,
      "height": 11.09239298099728,
      "seed": 82408503,
      "groupIds": [
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17612366452699,
          5.306362497163655
        ],
        [
          1.5120584703764097,
          9.92408712916712
        ],
        [
          6.440689506962886,
          11.09239298099728
        ],
        [
          11.792923440868298,
          10.714661520420103
        ],
        [
          8.101245641064219,
          6.832284588189931
        ],
        [
          3.7109546233137958,
          2.832832511699555
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b10",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 855532513,
      "isDeleted": false,
      "id": "wswEKMGjSjxUar_7rDwtM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.711679146041,
      "y": 407.25895838567396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.208199214639336,
      "height": 0,
      "seed": 1715197271,
      "groupIds": [
        "DVNS9kiEgPgQ8iE6HTMP8",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.208199214639336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b11",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 1009336257,
      "isDeleted": false,
      "id": "f3pTVQ-a8c61esZi7tBFT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5832685594887,
      "y": 407.2592669711397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.06298884988894,
      "seed": 1826951799,
      "groupIds": [
        "DVNS9kiEgPgQ8iE6HTMP8",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.06298884988894
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b12",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 927834017,
      "isDeleted": false,
      "id": "KEOMzGXg3EhZgTqCeuzxh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5217321113064,
      "y": 473.3102051499893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.226515640979486,
      "height": 0,
      "seed": 27896727,
      "groupIds": [
        "DVNS9kiEgPgQ8iE6HTMP8",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.226515640979486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b13",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 849019777,
      "isDeleted": false,
      "id": "bO4GS6Sm_BzbezQ8k3Lc5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.689515397358,
      "y": 473.5435520081914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.037332433516289745,
      "height": 55.699959168652754,
      "seed": 12460215,
      "groupIds": [
        "DVNS9kiEgPgQ8iE6HTMP8",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037332433516289745,
          -55.699959168652754
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b14",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 1246817121,
      "isDeleted": false,
      "id": "_-hFz3ye-nORkJ1u2EGxn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4221360224085,
      "y": 407.161081313812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.23183331168467,
      "height": 11.100854702337989,
      "seed": 1271329239,
      "groupIds": [
        "DVNS9kiEgPgQ8iE6HTMP8",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.23183331168467,
          11.100854702337989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b15",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2020,
      "versionNonce": 1723782977,
      "isDeleted": false,
      "id": "cY_-4n2f3DlIybQCF2uuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9272648700176,
      "y": 445.79991323452083,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.751866481074735,
      "height": 17.991691910896606,
      "seed": 467181303,
      "groupIds": [
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.44373101406991,
          0
        ],
        [
          45.81160716642214,
          0.1620873145125863
        ],
        [
          49.71046735079848,
          1.215654858844353
        ],
        [
          51.253766173780846,
          5.1057504071463224
        ],
        [
          51.33499242762198,
          12.15654858844365
        ],
        [
          50.11659862000429,
          16.613949737539652
        ],
        [
          45.811607166422114,
          17.829604596383994
        ],
        [
          21.687409775593473,
          17.991691910896606
        ],
        [
          -0.32490501536470495,
          17.829604596384033
        ],
        [
          -4.629896468946911,
          16.45186242302704
        ],
        [
          -6.416874053452758,
          12.480723217468798
        ],
        [
          -6.254421545770409,
          5.186794064402599
        ],
        [
          -4.304991453582241,
          1.1346112015880712
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 977553185,
      "isDeleted": false,
      "id": "S7In1mcqR29VWSKNTbwUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4015050166406,
      "y": 418.86715705191943,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.233400551760003,
      "height": 0,
      "seed": 326608919,
      "groupIds": [
        "Sxx3MTz-1-UGnO8Njnmfx",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.233400551760003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b17",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 2135997185,
      "isDeleted": false,
      "id": "k11dHfa4LSpxeQfHOmupg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.43336103207,
      "y": 423.5214904928072,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 278433079,
      "groupIds": [
        "Sxx3MTz-1-UGnO8Njnmfx",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b18",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1986245345,
      "isDeleted": false,
      "id": "y9DEQNn-eHU_mdcYU9HjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4448468493044,
      "y": 428.26847204248236,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 1050660439,
      "groupIds": [
        "Sxx3MTz-1-UGnO8Njnmfx",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b19",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 604810945,
      "isDeleted": false,
      "id": "25NneixzEIGWYNaz66ezn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4474209203265,
      "y": 433.01966218490367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 1751247735,
      "groupIds": [
        "Sxx3MTz-1-UGnO8Njnmfx",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1133,
      "versionNonce": 1324035745,
      "isDeleted": false,
      "id": "zMak0_DCD-aTXfgMmWTmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4079209331969,
      "y": 438.32769992794186,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.72016342021491,
      "height": 0,
      "seed": 170091671,
      "groupIds": [
        "Sxx3MTz-1-UGnO8Njnmfx",
        "KsIX8dd39hUy61eR6szq1",
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72016342021491,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm0GF0T1Sc7TX_AhRz5fR",
      "type": "text",
      "x": 1016.8813343561521,
      "y": 451.35944755993773,
      "width": 19.757808741018447,
      "height": 7.460324704318283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9L8NpAbd-HlHxQXnu54ci"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 597211575,
      "version": 552,
      "versionNonce": 1034859137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884795969,
      "link": null,
      "locked": false,
      "text": "Page 4",
      "fontSize": 5.968259763454626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ4I-44nvIBjIkqrQKbLu",
      "type": "arrow",
      "x": 696.9612064117116,
      "y": 376.52821377955576,
      "width": 155.26613444930663,
      "height": 1.5237466744827053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 2084274521,
      "version": 369,
      "versionNonce": 2137938031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750884796089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.26613444930663,
          1.5237466744827053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "313LgBLvedySez0vKaTkO",
        "focus": 0.0070426595767068886,
        "gap": 14.886407461980752
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cr_hbK8wvf_bcN4vKPI8R",
      "type": "arrow",
      "x": 253.97916666666714,
      "y": 385.92299175076727,
      "width": 231.48998497827822,
      "height": 1.032429663974161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1601829305,
      "version": 307,
      "versionNonce": 1745318543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zprgs5wjOO6dlD5zseISW"
        }
      ],
      "updated": 1750884796090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.48998497827822,
          1.032429663974161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "313LgBLvedySez0vKaTkO",
        "focus": -0.12307264192416358,
        "gap": 13.752311693636159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zprgs5wjOO6dlD5zseISW",
      "type": "text",
      "x": 165.5694009029509,
      "y": 359.3670691287874,
      "width": 150.23013305664062,
      "height": 23.370755094462776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 137714615,
      "version": 43,
      "versionNonce": 1201055545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750842323264,
      "link": null,
      "locked": false,
      "text": "Imcoming Querys",
      "fontSize": 18.69660407557022,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_hbK8wvf_bcN4vKPI8R",
      "originalText": "Imcoming Querys",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}